PORT=
NODE_ENV=
# Github
GH_TOKEN=
# https://hashnode.com/settings/developer
HASHNODE_API_KEY=
# https://developer.x.com/
TWITTER_BEARER_TOKEN=
# https://www.last.fm/api/accounts
LASTFM_API_KEY=
# https://osu.ppy.sh/home/account/edit#oauth
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
# https://developer.spotify.com/
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
# https://auth.b68.dev
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=
OIDC_ISSUER=
# https://discord.com/developers/applications
DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=
DISCORD_BOT_CLIENT_SECRET=
DISCORD_SERVER_ID=
DISCORD_WEBHOOK_URL=
DISCORD_SELF_ID=
# Mailer SMTP
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_LOGGER=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=
# https://app.hackthebox.com/profile/settings
HTB_TOKEN=