services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - 9000
    environment:
      - PORT
      - NODE_ENV
      - GH_TOKEN
      - HASHNODE_API_KEY
      - TWITTER_BEARER_TOKEN
      - LASTFM_API_KEY
      - OSU_CLIENT_ID
      - OSU_CLIENT_SECRET
      - SPOTIFY_CLIENT_ID
      - SPOTIFY_CLIENT_SECRET
      - SPOTIFY_REDIRECT_URI
      - OIDC_CLIENT_ID
      - OIDC_CLIENT_SECRET
      - OIDC_REDIRECT_URI
      - OIDC_ISSUER
      - DISCORD_BOT_TOKEN
      - DISCORD_BOT_CLIENT_ID
      - DISCORD_BOT_CLIENT_SECRET
      - DISCORD_SERVER_ID
      - DISCORD_WEBHOOK_URL
      - DISCORD_SELF_ID
      - MAIL_HOST
      - MAIL_PORT
      - MAIL_USER
      - MAIL_PASS
      - MAIL_LOGGER
      - MAIL_FROM_EMAIL
      - MAIL_FROM_NAME
      - HTB_TOKEN